<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Hugo 0.55.6" />
    
    <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    
    <link rel="alternate" type="application/rss&#43;xml" href="/docs/index.xml">
    
    <link rel="shortcut icon" href="/SVDOCS/es/assets/favicons/favicon.ico" >
    <link rel="apple-touch-icon" href="/SVDOCS/es/assets/favicons/apple-touch-icon-180x180.png" sizes="180x180">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-36x36.png" sizes="36x36">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-48x48.png" sizes="48x48">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-72x72.png" sizes="72x72">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-96x196.png" sizes="96x196">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-144x144.png" sizes="144x144">
    <link rel="icon" type="image/png" href="/SVDOCS/es/assets/favicons/android-192x192.png"sizes="192x192">
    
    <title>Getting Started</title>
    <meta property="og:title" content="Getting Started" />
    <meta property="og:description" content="Getting started with Docsy Jekyll" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    
    <meta itemprop="name" content="Getting Started">
    <meta itemprop="description" content="Getting started with Docsy Jekyll">
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="Getting Started"/>
    <meta name="twitter:description" content="Getting started with Docsy Jekyll"/>
    
    <link rel="stylesheet" href="/SVDOCS/es/assets/css/main.css">
    <link rel="stylesheet" href="/SVDOCS/es/assets/css/palette.css">
    <script
      src="/SVDOCS/es/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    </head>
    
<!-- 
 -->

<body class="td-section">
  <header>
  <nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
    <a class="navbar-brand" href="/SVDOCS/es/">
      <span class="navbar-logo"></span><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 615 515"><defs><style>.cls-1{fill-rule:evenodd;fill:url(#radial-gradient);}</style><radialGradient id="radial-gradient" cx="443.77" cy="117.32" r="468.55" gradientTransform="translate(-11.13 38.05) scale(0.96)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#ec1c24"/><stop offset="0.87" stop-color="#be2e6e"/><stop offset="1" stop-color="#b6246f"/></radialGradient></defs><path class="cls-1" d="M111.69,278.2c14.4.8,28.83,2.35,43.24,2.21,34.49-.21,60.29-16.84,78.61-45.21,13.84-21.43,18-45.41,16.22-70.78-5-69.81,36.81-135.52,106.16-156.74C410.13-8.82,472.73,11.54,508,56.82c44.45,57.08,45.74,134.14,3.26,193.36-18.57,25.92-15.91,56.94,7.55,75.37A53.85,53.85,0,0,0,542.32,336c31.67,5.66,60.46,31.13,69.26,65.4,10.06,39-7.43,81.27-39.48,100.39-33.59,20-76.45,14.39-103.32-14.6a91.55,91.55,0,0,1-16-101.63c13.82-29.58-.11-62.46-23.95-72.68a39.32,39.32,0,0,0-12.65-3.42c-26.92-1.55-53.3-6.17-79.91-10.52-39.84-6.52-71.4,10.77-93.81,43.86-11.17,16.5-16.15,35.17-16.81,55.22-1.52,45.76-21.15,81.27-62,103.18C114.21,527.71,53.11,511.84,21.48,465A118.4,118.4,0,0,1,1.72,412.2c-5.42-44.58,7-82.41,41.48-111.84C62.8,283.72,86,276.86,111.69,278.2Z"/></svg><span class="text-uppercase font-weight-bold">ScannerVision Docs</span>
    </a>
    <div class="td-navbar-nav-scroll ml-md-auto" id="main_navbar">
      <ul class="navbar-nav mt-2 mt-lg-0">
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="https://www.scannervision.com" target="_blank"><span>ScannerVision</span></a>
        </li>
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link"
            href="/SVDOCS/es/about"><span>Sobre</span></a>
        </li>
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link"
            href="/SVDOCS/es/docs"><span>Documentación</span></a>
        </li>
        
        
        
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="/SVDOCS/en/docs/getting-started">Inglesa</a>
        </li>
        

        

          
        
        
        <li class="nav-item mr-4 mb-2 mb-lg-0">
          <a class="nav-link" href="/SVDOCS/it/docs/getting-started">Italiana</a>
        </li>
        

        

          
          </ul>
    </div>
    <div class="navbar-nav d-none d-lg-block">
      <input type="search" class="form-control td-search-input" placeholder="&#xf002 Busca este sitio…"
        aria-label="Search this site…" autocomplete="off">
    </div>

    <div class="navbar-nav d-none d-lg-block">
    </div>
    </div>


  </nav>
</header>

  <div class="container-fluid td-outer">
    <div class="td-main">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
          <div id="td-sidebar-menu" class="td-sidebar__inner">
  <form class="td-sidebar__search d-flex align-items-center">
    <input type="search" class="form-control td-search-input" placeholder="&#xf002 Busca este sitio…"
      aria-label="Search this site…" autocomplete="off">
    <button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type="button" data-toggle="collapse"
      data-target="#td-section-nav" aria-controls="td-docs-nav" aria-expanded="false"
      aria-label="Toggle section navigation">
    </button>
  </form>
  <nav class="collapse td-sidebar-nav pt-2 pl-4" id="td-section-nav">

    <ul class="td-sidebar-nav__section pr-md-3">
      
      
      <li class="td-sidebar-nav__section-title">
        <a href="/SVDOCS/es/docs"
          class="align-left pl-0 pr-2 active td-sidebar-link td-sidebar-link__section">Documentación</a>
      </li><ul>
        <li class="collapse show" id="documentación">
          <ul class="td-sidebar-nav__section pr-md-3">
            <li class="td-sidebar-nav__section-title">
              <a href="/SVDOCS/es/docs/getting-started"
                class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Empezando</a>
            </li>
            
            <ul>
              <li class="collapse show" id="">
                <a class="td-sidebar-link td-sidebar-link__page "
                  id="m-documentación-empezando-características"
                  href="/SVDOCS/es/docs/getting-started#getting-started">Características</a><a class="td-sidebar-link td-sidebar-link__page "
                  id="m-documentación-empezando-desarrollo"
                  href="/SVDOCS/es/docs/getting-started#development">Desarrollo</a><a class="td-sidebar-link td-sidebar-link__page "
                  id="m-documentación-empezando-personalización"
                  href="/SVDOCS/es/docs/getting-started#customization">Personalización</a>
                </li>
            </ul>
            <li class="td-sidebar-nav__section-title">
              <a href="/SVDOCS/es/docs/extras"
                class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Extras</a>
            </li>
            
            <li class="td-sidebar-nav__section-title">
              <a href="/SVDOCS/es/about"
                class="align-left pl-0 pr-2 td-sidebar-link td-sidebar-link__section">Sobre</a>
            </li>
            
          </ul>
  </nav>
</div>
        </div>
        <div class="d-none d-xl-block col-xl-2 td-toc d-print-none">
          <div class="td-page-meta ml-2 pb-1 pt-2 mb-0">

          </div>
          <nav id="TableOfContents">
            <ul>
              <li>
                <ul id="TOC">
                  <!-- Links will be appended here-->
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <main class="col-12 col-md-9 col-xl-8 pl-md-5" role="main">
          <nav aria-label="breadcrumb" class="d-none d-md-block d-print-none">
            <ol class="breadcrumb spb-1">
              
              
              <li class="breadcrumb-item active" aria-current="page">
                <a href="/SVDOCS/es/docs/getting-started">Getting Started</a>
              </li>
              <li class="breadcrumb-item">
                <a
                  href="/SVDOCS/es/docs/">Documentation</a>
              </li>
              
              <li class="breadcrumb-item active" aria-current="page">
                <a href="/SVDOCS/es/docs/getting-started">Getting Started</a>
              </li>
              <li class="breadcrumb-item">
                <a
                  href="/SVDOCS/es/docs/getting-started/">Getting started</a>
              </li>
              
            </ol>
          </nav>
          <div class="td-content">
            <h1 id="getting-started">Getting Started</h1>

<p><code>this is the Spanish version</code></p>

<h2 id="features">Features</h2>

<h3 id="user-interaction">User Interaction</h3>

<p>On the right side of any page, you’ll notice links to edit the page, or
open an issue. This ensures that any time you have a question or want to 
suggest or request a change, you can do so immediately and link directly
to the section of interest. The sections on the page also have permalinks so
you can link directly to them.</p>

<h3 id="search">Search</h3>

<p>The entire site, including posts and documentation, is indexed and then available
for search at the top or side of the page. Give it a try! The content is rendered
into window data that is used by lunr.js to generate the search results.
If you want to exclude any file from search, add this to its front end matter:</p>

<pre><code>---
layout: null
excluded_in_search: true
---
</code></pre>

<p>The example above is for a javascript file in the assets folder that is used as a template,
but should not be included in search.</p>

<h3 id="external-search">External Search</h3>

<p>If you have an external site with a search GET endpoint (meaning one that ends
in <code>?q=&lt;term&gt;</code>, then you can automatically link page tags to search this endpoint.
For example, on an HPC site I’d want a tag like “mpi” to do a search on 
<a href="http://ask.cyberinfrastructure.org">http://ask.cyberinfrastructure.org</a> for mpi.
See the <a href="#tags">tags</a> section below for how to configure this.</p>

<h3 id="documentation">Documentation</h3>

<p>Documentation pages should be written in the <code>docs</code> folder of the repository,
and you are allowed to use whatever level of nesting (subfolders) that 
works for you! It’s a Jekyll <a href="https://jekyllrb.com/docs/collections/">collection</a>, which means that you
can add other content (images, scripts) and it will be included for linking to.</p>

<h4 id="organization">Organization</h4>

<p>The url that will render is based on the path. For example, if we had the following structure:</p>

<pre><code>docs/
  getting-started.md
  clusters/
     sherlock/
         getting-started.md
</code></pre>

<p>The first page (akin to the one you are reading) would render at it’s path,
<code>/docs/getting-started/</code>.</p>

<h4 id="linking">Linking</h4>

<p>From that page, we could provide the
direct path in markdown to any subfolder to link to it, such as the second
getting started page for sherlock:</p>

<pre><code>[example](clusters/sherlock/getting-started.md)
</code></pre>

<p><a href="example-page">Here</a> is an example link to a relative path of a file (<code>example-page.md</code>)
in the same directory, and from that page you can test linking to a subfoldr.
In the case of not having a subfolder, we could write the link out directly:</p>

<pre><code>[example]({{ site.baseurl }}/docs/clusters/sherlock/getting-started.md)
</code></pre>

<p>or just put the relative path:</p>

<pre><code>[Here](example-page)
</code></pre>

<p>or better, there is a shortand trick! We can use the provided “includes” 
template to do the same based on the path to create a link:</p>

<pre><code>{% include doc.html name="Sherlock Cluster" path="clusters/sherlock/getting-started" %}
</code></pre>
<p>The path should be relative to the docs folder.</p>

<h3 id="pages">Pages</h3>

<p>The <code>pages</code> folder uses the same page layout, but is not part of the docs collection.
The two are provided to create a distinction between website pages (e.g., about,
feed.xml) and documentation pages.</p>

<h3 id="navigation">Navigation</h3>

<p>Whether you place your page under “pages” or “docs,” for those pages that you want added to the navigation, 
you should add them to <code>_data/toc.yml</code>. If you’ve defined a <code>permalink</code> in the
front end matter, you can use that (e.g., “About” below). If you haven’t and
want to link to docs, the url is the path starting with the docs folder.
Here is an example (currently the active example):</p>

<pre><code class="language-yaml">- title: Documentation
  url: docs
  links:
    - title: "Getting Started"
      url: "docs/getting-started"
      children:
        - title: Features
          url: "docs/getting-started#getting-started"
        - title: Development
          url: "docs/getting-started#development"
        - title: Customization
          url: "docs/getting-started#customization"
    - title: "Extras"
      url: "docs/extras"
      children:
        - title: Quizzes
          url: "docs/extras/example-quiz"
    - title: "About"
      url: "about"
    - title: "News"
      url: "news
</code></pre>

<p>If you want to add an external url for a parent or child, do this:</p>

<pre><code class="language-yaml">  - title: GitHub Repository
    external_url: https://www.github.com/vsoch/mkdocs-jekyll
</code></pre>

<h3 id="news-posts">News Posts</h3>

<p>It might be the case that your site or group has news items that would
warrent sharing with the community, and should be available as a feed.
For this reason, you can write traditional <a href="https://jekyllrb.com/docs/posts/">posts</a> in the <code>_posts</code>
folder that will parse into the site <a href="/SVDOCS/es/feed.xml">feed</a>
The bottom of the page links the user to a post archive, where posts are organized
according to the year.</p>

<h3 id="buttons">Buttons</h3>

<p>Buttons come in a nice array of colors. Here is the code for a basic example,
and you’d want to vary the <code>.btn-&lt;tag&gt;</code> to get different classes.</p>

<pre><code class="language-html">&lt;button class="btn btn-success"&gt;.btn-success&lt;/button&gt;
</code></pre>

<p><button class="btn btn-success">.btn-success</button>
<button class="btn btn-info">.btn-info</button>
<button class="btn btn-secondary">.btn-secondary</button>
<button class="btn btn-primary">.btn-primary</button>
<button class="btn btn-danger">.btn-danger</button>
<button class="btn btn-warning">.btn-warning</button></p>

<h3 id="badges">Badges</h3>

<p>For news post items, it’s nice to be able to tag it with something that indicates
a status, such as “warning” or “alert.” For this reason, you can add badges to
the front end matter of any post page, and they will render colored by a type,
with the tag of your choice. For example, here is an example header for
a post:</p>

<pre><code class="language-yaml">---
title:  "Two Thousand Nineteen"
date:   2019-06-28 18:52:21
categories: jekyll update
badges:
 - type: warning
   tag: warning-badge
 - type: danger
   tag: danger-badge
---
</code></pre>

<p>And here is the post preview with the rendered badges that it produces:</p>

<p><span class="badge badge-warning">warning-badge</span>
<span class="badge badge-danger">danger-badge</span></p>

<p>And the other badges that you can define include success, info, secondary,
and primary.</p>

<p><span class="badge badge-success">success-badge</span>
<span class="badge badge-info">info-badge</span>
<span class="badge badge-secondary">secondary-badge</span>
<span class="badge badge-primary">primary-badge</span></p>

<h3 id="alerts">Alerts</h3>

<div class="alert alert-info" role="alert">
    <h4 class="alert-heading">What is an alert?</h4>
    An alert is a box that can stand out to indicate important information. You can choose from levels success, warning, danger, info, and primary. This example is an info box, and the code for another might look like this:
    </div>

<pre><code>{% include alert.html type="info" title="Here is another!" %}
</code></pre>

<p>Just for fun, here are all the types:</p>

<div class="alert alert-warning" role="alert">
    <h4 class="alert-heading">warning</h4>
    This is a warning
    </div>

<div class="alert alert-danger" role="alert">
    <h4 class="alert-heading">danger</h4>
    This alerts danger!
    </div>

<div class="alert alert-success" role="alert">
    <h4 class="alert-heading">success</h4>
    This alerts success
    </div>

<div class="alert alert-info" role="alert">
    <h4 class="alert-heading">info</h4>
    This is useful information.
    </div>

<div class="alert alert-primary" role="alert">
    <h4 class="alert-heading">primary</h4>
    This is a primary alert
    </div>

<div class="alert alert-secondary" role="alert">
    <h4 class="alert-heading">secondary</h4>
    This is a secondary alert
    </div>

<h3 id="quotes">Quotes</h3>

<p>You can include block quotes to emphasize text.</p>

<blockquote>
  <p>Here is an example. Isn’t this much more prominent to the user?</p>
</blockquote>

<h2 id="development">Development</h2>

<p>Initially (on OS X), you will need to setup <a href="http://brew.sh/">Brew</a> which is a package manager for OS X and <a href="https://git-scm.com/">Git</a>. To install Brew and Git, run the following commands:</p>

<pre><code class="language-bash">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install git
</code></pre>

<p>If you are on Debian/Ubuntu, then you can easily install git with <code>apt-get</code></p>

<pre><code class="language-bash">apt-get update &amp;&amp; apt-get install -y git
</code></pre>

<h3 id="install-jekyll">Install Jekyll</h3>

<p>You can also install Jekyll with brew.</p>

<pre><code class="language-bash">$ brew install ruby
$ gem install jekyll
$ gem install bundler
$ bundle install
</code></pre>

<p>On Ubuntu I do a different method:</p>

<pre><code class="language-bash">git clone https://github.com/rbenv/ruby-build.git ~/.rbenv/plugins/ruby-build
echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' &gt;&gt; ~/.bashrc
exec $SHELL
rbenv install 2.3.1
rbenv global 2.3.1
gem install bundler
rbenv rehash
ruby -v

# Rails
curl -sL https://deb.nodesource.com/setup_4.x | sudo -E bash -
sudo apt-get install -y nodejs
gem install rails -v 4.2.6
rbenv rehash

# Jekyll
gem install jekyll
gem install github-pages
gem install jekyll-sass-converter

rbenv rehash
</code></pre>

<h3 id="get-the-code">Get the code</h3>

<p>You should first fork the repository to your GitHub organization or username,
and then clone it.</p>

<pre><code class="language-bash">$ git clone https://github.com/&lt;username&gt;/mkdocs-jekyll.git docs
$ cd docs
</code></pre>

<p>You can clone the repository right to where you want to host the docs:</p>

<pre><code class="language-bash">$ git clone https://github.com/&lt;username&gt;/mkdocs-jekyll.git docs
$ cd docs
</code></pre>

<h3 id="serve">Serve</h3>

<p>Depending on how you installed jekyll:</p>

<pre><code class="language-bash">jekyll serve
# or
bundle exec jekyll serve
</code></pre>

<h3 id="preview">Preview</h3>

<p>We provide a <a href="https://circleci.com/">CircleCI</a> configuration recipe that you
can use to preview your site on CircleCI before merging into master. You
should follow the instructions to <a href="https://circleci.com/docs/enterprise/quick-start/">set up a project</a>,
and then in the project settings be sure to enable building forked build requests,
and to cancel redundant builds. The preview will be built on CircleCI, and saved
to static files for you to browse. The only change you will need is to edit
the static files location to be the name of your respository, which is at te
bottom of the <code>.circleci/config.yml</code> file:</p>

<pre><code class="language-yaml">      - store_artifacts:
          path: ~/repo/_site
          destination: mkdocs-jekyll
</code></pre>

<p>In the above, the destination should coincide with your repository name.
Remember that for most links, CircleCI won’t honor an <code>index.html</code> file in a subfolder
(e.g., <code>subfolder/index.html</code> will not be served as <code>subfolder/</code>, so for example,
you might need to turn this:</p>

<pre><code>https://&lt;circleci&gt;/0/mkdocs-jekyll/docs/getting-started/
</code></pre>
<p>into this:</p>

<pre><code>https://&lt;circleci&gt;/0/mkdocs-jekyll/docs/getting-started/index.html
</code></pre>

<h2 id="customization">Customization</h2>

<h4 id="configyml">config.yml</h4>

<p>To edit configuration values, customize the <a href="_config.yml">_config.yml</a>.
Most are documented there, and please <a href="https://www.github.com///issues">open an issue</a> if you have questions.</p>

<h4 id="adding-pages">Adding pages</h4>

<p>To add pages, write them into the <a href="pages">pages</a> folder. 
You define urls based on the <code>permalink</code> attribute in your pages,
and then add them to the navigation by adding to the content of <a href="_data/toc.yml">_data/toc.yml</a>.</p>

<h4 id="tags">Tags</h4>

<p>If you include tags on a page, by default they will link to the <a href="/SVDOCS/es/tags">tags page</a> on the site. However, if you define a <code>tag_search_endpoint</code> url in your configuration file, by clicking
the tag, the user will be taken to this page to search for it. As an example,
we define the current search endpoint to be Ask Cyberinfrastructure, and
page tags link to a search on it:</p>

<pre><code class="language-yaml">tag_search_endpoint: https://ask.cyberinfrastructure.org/search?q=
tag_color: danger # danger, success, warning, primary, secondary, info
</code></pre>

<p>Note that you can also choose a color! The tags appear at the top of the page,
as they do on this page. The tags should be defined like this in the front end
matter:</p>

<pre><code class="language-yaml">tags: 
 - jekyll
 - github
</code></pre>

<p>They are appended to the first h1 block, so generally your pages should have a header.
If you comment out this variable, then each of your tags will link to it’s appropriate
spot on the tags page linked above.</p>

<pre><code class="language-yaml">#tag_search_endpoint: https://ask.cyberinfrastructure.org/search?q=
tag_color: primary # danger, success, warning, primary, info, secondary
</code></pre>
<h2 id="developmentss">Developmentss</h2>


<script
  src="/SVDOCS/es/assets/js/jquery-3.3.1/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>

<script>
$(document).ready(function() {

    var toc = $('#TOC');

    // Select each header
    sections = $('.td-content h1');
        $.each(sections, function(idx, v) {
            section = $(v);
            var div_id = $(section).attr('id');
            var div_text = section.text().split('¶')[0];
            var parent = $("#" + div_id)
            var content = '<li id="link_' + div_id + '" class="md-nav__item"><a class="md-nav__link" href="#' + div_id + '" title="' + div_text +'">' + div_text +'</a></li>';
            $(toc).append(content);

            // Add section code to subnavigation
            var children = $('<nav class="md-nav"><ul class="md-nav__list"></nav></ul>')
            var contenders = $("#" + div_id).nextUntil("h1");
            $.each(contenders, function(idx, contender){
               if($(contender).is('h2') || $(contender).is('h3')) {
                   var contender_id = $(contender).attr('id');
                   var contender_text = $(contender).text().split('¶')[0];
                   var content = '<li class="md-nav__item"><a class="md-nav__link" href="#' + contender_id + '" title="' + contender_text +'">' + contender_text +'</a></li>';
                   children.append(content);
                }
             })
             $("#link_" + div_id).append(children);
        });
    });
</script>

<script>
    var headers = ["h1", "h2", "h3", "h4"]
    var colors = ["red", "orange", "green", "blue"]
    
    $.each(headers, function(i, header){
        var color = colors[i];
        $(header).each(function () {
            var href=$(this).attr("id");
            $(this).append('<a class="headerlink" style="color:' + color + '" href="#' + href + '" title="Permanent link">¶</a>')
        });
    })
    </script>
    
<script>
$('h1').first().append('<div><span style="font-size:12px" class="badge badge-primary"><a style="cursor:pointer; color:white" href="/SVDOCS/es/tags#jekyll ">jekyll</a></span><span style="font-size:12px" class="badge badge-primary"><a style="cursor:pointer; color:white" href="/SVDOCS/es/tags#github ">github</a></span></div>')</script>


            
            <style>
    .feedback--answer {
      display: inline-block;
    }
    .feedback--answer-no {
      margin-left: 1em;
    }
    .feedback--response {
      display: none;
      margin-top: 1em;
    }
    .feedback--response__visible {
      display: block;
    }
  </style>
  <h5 class="feedback--title">Feedback</h5>
  <p class="feedback--question">Was this page helpful?</p>
  <button class="feedback--answer feedback--answer-yes">Yes</button>
  <button class="feedback--answer feedback--answer-no">No</button>
  <p class="feedback--response feedback--response-yes">
    Glad to hear it! Please <a href="/issues/new">tell us how we can improve</a>.
  </p>
  <p class="feedback--response feedback--response-no">
    Sorry to hear that. Please <a href="/issues/new">tell us how we can improve</a>.
  </p>
  <script>
    const yesButton = document.querySelector('.feedback--answer-yes');
    const noButton = document.querySelector('.feedback--answer-no');
    const yesResponse = document.querySelector('.feedback--response-yes');
    const noResponse = document.querySelector('.feedback--response-no');
    const disableButtons = () => {
      yesButton.disabled = true;
      noButton.disabled = true;
    };
    const sendFeedback = (value) => {
      if (typeof ga !== 'function') return;
      const args = {
        command: 'send',
        hitType: 'event',
        category: 'Helpful',
        action: 'click',
        label: window.location.pathname,
        value: value
      };
      ga(args.command, args.hitType, args.category, args.action, args.label, args.value);
    };
    yesButton.addEventListener('click', () => {
      yesResponse.classList.add('feedback--response__visible');
      disableButtons();
      sendFeedback(1);
    });
    noButton.addEventListener('click', () => {
      noResponse.classList.add('feedback--response__visible');
      disableButtons();
      sendFeedback(0);
    });
  </script><br/>
  
  
          </div>
        </main>
      </div>
    </div>
    <footer class="bg-dark py-5 row d-print-none">
    <div class="container-fluid mx-sm-5">
      <div class="row">
        <div class="col-6 col-sm-4 text-xs-center order-sm-2">
          
  
  </div>
  <div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
  <ul class="list-inline mb-0">  
    <!-- <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title="" aria-label="GitHub" data-original-title="GitHub">
      <a class="text-white" target="_blank" href="">
        <i class="fab fa-github"></i>
      </a>
    </li> -->
  </ul>
  </div>
  <div class="col-12 col-sm-4 text-center py-2 order-sm-2">
    <small class="text-white">© 2021 Reservados todos los derechos</small>
    
    <p class="mt-2"><a href="/SVDOCS/es/about/">Acerca de la documentación de ScannerVision</a></p>	
        </div>
      </div>
    </div>
  </footer>
  
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="/SVDOCS/es/assets/js/main.js"></script>

</body>

</html>